{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "_comment": "We need this only to make migration creation work",
        "DefaultConnection": "Server=localhost;Database=MyBank;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
